Инвестиции по проекту(млн руб.) = { 
"Малые" : "0,12"
"Средние" : "0,83"
"Большие" : "1,54"
};

Научная база = { 
"Плохая" : "27,1310855760849"
"Средняя" : "75,8699917587778"
"Хорошая" : "83,4321807992794"
};

Инновационный уровень = { 
"Низкий" : "0"
"Средниий" : "50"
"Высокий" : "100"
};

Организ.уровень = { 
"Низкий" : "0,166666666666667"
"Средний" : "0,44949494949495"
"Высокий" : "0,782828282828283"
};

Качество презентации = { 
"Низкое" : "12,7919453255795"
"Среднее" : "37,6366440382025"
"Высокое" : "50,0931345625283"
};

