Инвестиции по проекту(млн руб.) = { 
"Малые" : "0,12"
"Средние" : "0,83"
"Большие" : "1,54"
};

Научная база = { 
"Плохая" : "0,181818181818182"
"Менее плохая" : "0,46969696969697"
"Хорошая" : "0,681818181818182"
"Очень хорошая" : "0,893939393939394"
};

Инновационный уровень = { 
"Низкий" : "0,171717171717172"
"Средний" : "0,580808080808081"
"Высокий" : "0,909090909090909"
};

Организ.уровень = { 
"Низкий" : "0,176767676767677"
"Высокий" : "0,676767676767677"
};

Качество презентации = { 
"Плохое" : "0,0909090909090909"
"Менее плохое" : "0,252525252525252"
"Среднее" : "0,45959595959596"
"Хорошее" : "0,717171717171717"
"Очень хорошее" : "0,919191919191919"
};

